# MangoFix

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/idarkyy/mangofix/: MangoFix.java
src/main/java/me/idarkyy/mangofix/commands/: FocusCommand.java  MangoCommand.java  TellCoordsCommand.java
src/main/java/me/idarkyy/mangofix/listeners/: MobListener.java  PlayerListener.java
src/main/java/me/idarkyy/mangofix/managers/: FocusManager.java
src/main/java/me/idarkyy/mangofix/tasks/: AutoSaveTask.java  FocusTask.java
src/main/resources/: config.yml  plugin.yml
