plugins {
    id 'java'
}

group 'me.idarkyy.mangofix'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.destroystokyo.com/repository/maven-public/' }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
