plugins {
    id 'java'
}

group 'me.idarkyy.mangofix'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url = "http://repo.dmulloy2.net/nexus/repository/public/" }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0";
}
